spring.application.name=currency-converter-service
server.port=8092
fetch.currencies.cron.scheduler.expression=0 0/1 * * * *
application.url=http://localhost:8092
external.endpoint.supported.symbols=http://api.exchangeratesapi.io/v1/symbols
external.endpoint.currency.convert=http://api.exchangeratesapi.io/v1/convert
external.endpoint.currency.exchange=http://api.exchangeratesapi.io/v1/latest
application.locale=en_US